<!Doctype html> 
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
<script rel="stylesheet" href="login.css"></script>
<script src="jquery-2.2.1.js"></script>.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script src="login.js"></script>

</head>
<body>
<div data-role="page" id="f1" data-theme="b">
<div data-role="header" id="h1"></div>
<div data-role="main" id="c1" class="ui-content">
</div>
</body>
</html>
